{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stytch/nextjs": "^5.0.1",
    "@stytch/vanilla-js": "^0.13.3",
    "@tanstack/react-query": "^4.29.7",
    "@wagmi/chains": "^0.2.23",
    "clsx": "^1.2.1",
    "next": "^13.4.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.13.1",
    "stytch": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
